<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Carlos Rodriguez. Web Developer Portfolio"
    />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Carlos Rodriguez</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <section class="nav-title">
            <a href="/">Carlos Rodriguez</a>
          </section>
          <ul class="nav-links">
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#work">Work</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <h1>I build beautiful, modern web applications</h1>
        </div>
      </section>
      <section class="primary-content container">
        <article id="about" class="content-wrapper">
          <div class="content-heading">
            <h2>About Me</h2>
          </div>
          <div class="about-intro">
            <img
              src="./images/me.jpeg"
              alt="Portrait image of Carlos Rodriguez"
            />
            <p>
              Hi! My name is Carlos and I love working with computers and
              bringing projects to life using code. My interest in web
              development started back in 2016 when I took a course in basic
              HTML & CSS at my community college. I currently work in the
              technology department at my local school district and am
              participating in a coding bootcamp to sharpen my skills further.
              <br />
              <br />
              When I'm not coding, I enjoy fishing and camping with friends and
              family or on on my own. I also play piano and guitar and enjoy the
              occasional video game.
            </p>
          </div>
        </article>
        <article id="work" class="content-wrapper">
          <div class="content-heading">
            <h2>Work</h2>
          </div>
          <div class="content-cards">
            <article class="card">
              <img
                src="./images/run-buddy-preview.png"
                alt="Project preview of Run Buddy, a fitness training service"
              />
              <section>
                <h3>Run Buddy</h3>
                <p>
                  Fitness training service. Mobile responsive and fully
                  accessible.
                </p>
                <div>
                  <a href="https://github.com/carlosrrdev/run-buddy.git"
                    >Source Code</a
                  >
                  <a href="https://carlosrrdev.github.io/run-buddy/"
                    >Live Demo</a
                  >
                  <small>HTML, CSS</small>
                </div>
              </section>
            </article>
            <article class="card">
              <section>
                <h3>Horiseon Refactor</h3>
                <p>
                  Refactoring the source code for Horiseon, a marketing agency
                </p>
                <div>
                  <a href="https://github.com/carlosrrdev/ku-challenge-01"
                    >Source Code</a
                  >
                  <a href="https://carlosrrdev.github.io/ku-challenge-01/"
                    >Live Demo</a
                  >
                  <small>HTML, CSS</small>
                </div>
              </section>
            </article>
          </div>
        </article>
        <article id="contact" class="content-wrapper">
          <div class="content-heading">
            <h2>Contact</h2>
          </div>
          <div class="contact-links">
            <p class="flex-align">
              <img src="./images/icon-mail.svg" alt="Envelop icon" />
              Business email:
              <a href="mailto:rr.carlos.dev@gmail.com"
                >rr.carlos.dev@gmail.com</a
              >
            </p>
            <ul>
              <li>
                <a href="https://github.com/carlosrrdev" class="flex-align">
                  <img src="./images/icon-github.svg" alt="GitHub icon" />
                  Github
                </a>
              </li>
              <li>
                <a href="https://twitter.com/carlosrrdev" class="flex-align">
                  <img src="./images/icon-twitter.svg" alt="Twitter icon" />
                  Twitter
                </a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/carlos-rodriguez-orellana-a6394b232/"
                  class="flex-align"
                >
                  <img src="./images/icon-linkedin.svg" alt="Linkedin icon" />
                  LinkedIn
                </a>
              </li>
            </ul>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <div class="container">
        <section>
          <small>&copy; 2022 Carlos Rodriguez</small>
          <small>
            <a href="https://github.com/carlosrrdev/portfolio.git"
              >View Source Code</a
            >
          </small>
        </section>
      </div>
    </footer>
  </body>
</html>
